-- Initial Haithon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haithon
version:             0.1.0.0
synopsis:            A Haskell parser for a subset of the Python language. The intention of this project is two-fold! Firstly, I wish to try out Parsec's handling of indentation sensitive languages, and secondly I want to experiment with using this as some course material!
-- description:         
homepage:            https://github.com/Chobbes/Haithon
license:             MIT
license-file:        LICENSE
author:              Calvin Beck
maintainer:          hobbes@ualberta.ca
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010